{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Standard Debug config for local development",
      "generator": "Ninja",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_CXX_FLAGS": "-Wall -g -Wextra -Weffc++ -std=c++23 -O0",
        "CMAKE_C_FLAGS": "-Wall -g -Wextra -Weffc++ -O0",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug-coverage",
      "displayName": "Debug[coverage]",
      "description": "Standard Debug config for local development, capturing test coverage info",
      "generator": "Ninja",
      "binaryDir": "build/debug-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Weffc++ -std=c++23",
        "CMAKE_C_FLAGS": "-Wall -Wextra -Weffc++",
        "CODE_COVERAGE": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized Release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_CXX_FLAGS": "-O3 -flto -march=native",
        "CMAKE_C_FLAGS": "-O3 -flto -march=native",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld -Wl -O1",
        "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=lld -Wl -O1",
        "CMAKE_MODULE_LINKER_FLAGS": "-fuse-ld=lld -Wl -O1",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 18,
      "targets": [
        "Cauldron",
        "assettool",
        "testarea-tests",
        "triton-tests",
        "testarea"
      ]
    },
    {
      "name": "debug-coverage",
      "displayName": "Debug Build With Coverage",
      "configurePreset": "debug-coverage",
      "jobs": 18,
      "targets": [
        "Cauldron",
        "assettool",
        "testarea-tests",
        "triton-tests",
        "triton-tests-coverage",
        "testarea"
      ]
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "configurePreset": "release",
      "configuration": "Release",
      "jobs": 18,
      "targets": [
        "Cauldron"
      ]
    }
  ]
}