{
  "name": "triton",
  "version-string": "0.1.0",
  "dependencies": [
    "entt",
    "fmt",
    "glfw3",
    "glm",
    "glslang",
    {
      "name": "imgui",
      "features": ["vulkan-binding", "glfw-binding"]
    },
    "nlohmann-json",
    "spdlog",
    "spirv-reflect",
    "stb",
    "tinygltf",
    "vulkan-memory-allocator-hpp"
  ]
}
