{
  "cmake.configureOnOpen": true,
  // Bracket-pair guides
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false, // shows horizontal line
  "editor.guides.highlightActiveBracketPair": true, // highlight both horizontal and vertical lines
  // Bracket-pair colorization
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // Indentation lines
  "editor.guides.indentation": true, // shows vertical lines
  "json.schemas": [
    {
      "fileMatch": [
        "**/*/data/projects/**/*.json"
      ],
      "url": "./editor/data/projects-schema.json"
    }
  ],
  "cmake.debugConfig": {
    "args": [
      "gltf",
      "-f=C:\\Users\\Matt\\Projects\\game-assets\\models\\viking_room\\viking_room.gltf",
      "-o=C:\\Users\\Matt\\Projects\\game-assets\\models\\viking_room\\viking_room.trm"
    ],
  }
}